source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'puma'
gem 'pg', '~> 0.15'

gem 'slim-rails'
gem 'devise'
gem 'bcrypt', '~> 3.1.7'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'

group :development, :test do
	gem 'byebug'
end

group :development do
	gem 'web-console', '~> 2.0'
	gem 'capistrano-rails'
end
